<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gold;
        }

        .imgPersona {
            border-radius: 50%;
            width: 10%;
        }

        .imgPrincipal {
            border-radius: 10px;
            width: 50%;
            display: block;
            flex-direction: column;
        }

        .formatoGeneral {
            background-color: white;
            padding: 15px;
            border: solid;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .boton {
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            background-color: gold;
            border-radius: 5px;
            margin-bottom: 15px;
            border: none;
        }

        .fecha {
            size: 8px;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 15px;
        }

        .h1 {
            margin-bottom: 15px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            size: 9;
            line-height: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .autor {
            display: flex;
        }

        .nomAutor {
            margin-left: 15px;
            font-weight: 30px;
        }
    </style>
</head>

<body>
    <section class="formatoGeneral">
        <img src="/imgAmarillo.jpeg" />

        <section>
            <button class="boton">Learning</button>
        </section>

        <section class="fecha">Published 21 Dec 2023</section>

        <h1>HTML & CSS Foundations</h1>

        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

        <section class="autor">
            <img class="imgPersona" src="/sr.jpeg" alt="Greg Hooper" />
            <p class="nomAutor">Greg Hooper</p>
        </section>

    </section>

</body>

</html>
